{
  "name": "component-router",
  "version": "0.0.0",
  "description": "Flux-based component routing solution",
  "main": [
    "build/component-router.js",
    "build/component-router.js.map",
    "build/component-router.min.js",
    "build/component-router.min.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/in-flux/component-router.git"
  },
  "keywords": [
    "component",
    "react-component",
    "flux-component",
    "react",
    "component router",
    "router",
    "partial router",
    "url-router",
    "url-state"
  ],
  "authors": [
    "Nik Butenko <nik@butenko.me> (http://butenko.me/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/in-flux/component-router",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
