{
  "name": "component-router",
  "version": "3.1.1",
  "description": "Redux-based component routing solution",
  "main": "index.mjs",
  "config": {
    "component": "ComponentRouter",
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM",
      "history": "History",
      "qs": "Qs",
      "redux": "Redux"
    },
    "include": [
      "https://unpkg.com/react/umd/react.production.min.js",
      "https://unpkg.com/react-dom/umd/react-dom.production.min.js",
      "https://unpkg.com/redux/dist/redux.min.js",
      "https://unpkg.com/qs/dist/qs.js",
      "https://unpkg.com/history/umd/history.min.js",
      "https://unpkg.com/component-router/build/component-router.min.js"
    ]
  },
  "scripts": {
    "build": "scripts/build.js",
    "start": "scripts/dev.js",
    "dist": "scripts/dist.js",
    "e2e": "cypress run",
    "ghPages": "scripts/ghPages.js",
    "lint": "scripts/lint.js",
    "pub": "scripts/pub.js",
    "test": "echo 'later...'",
    "prepare": "scripts/build.js",
    "postversion": "git push --follow-tags",
    "nuke": "rm -rf node_modules yarn.lock",
    "postnuke": "yarn install",
    "depcheck": "depcheck --ignore-dirs=build,pub --parsers=*.js:jsx,*.mjs:jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/in-flux/component-router.git"
  },
  "keywords": [
    "component",
    "react-component",
    "redux-component",
    "react",
    "component router",
    "redux router",
    "reducer",
    "router",
    "partial router",
    "url-router",
    "url-state"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in-flux/component-router/issues"
  },
  "homepage": "https://github.com/in-flux/component-router",
  "dependencies": {
    "history": "^4.0.0",
    "qs": "^6.0.0",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "css-loader": "^2.1.0",
    "cypress": "^3.1.4",
    "depcheck": "^0.6.11",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "finalhandler": "^1.0.4",
    "gh-pages": "^2.0.1",
    "html-webpack-include-assets-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "portfinder": "^1.0.13",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "serve-static": "^1.12.3",
    "style-loader": "^0.23.1",
    "tape": "^4.8.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "files": [
    "/build",
    "/pathname",
    "/adapters",
    "/*.mjs",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ]
}
